# Spring-Integration

./: pom.xml
src/main/java/com/example/springintegrationexample/: SftpConfig.java  SpringIntegrationExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springintegrationexample/: EmbeddedSftpServer.java  SpringSftpUploadDemoApplicationTests.java
